# chequemgmt-otel

./: README.md  refrence.txt
.github/workflows/: backend.yml  docker-ci-cd.yml  frontend.yml
backend/: Dockerfile
chequemgmt/: datasources.yaml  docker-compose.yaml  loki-config.yaml  otel-collector-config-full.yaml  otel-collector-config.yaml  prometheus.yml
chequemgmt/backend/: Dockerfile  HELP.md  dockerfile-temp  pom.xml
chequemgmt/backend/src/main/java/com/sample/chequebackend/: ChequeMgmtBackendApplication.java
chequemgmt/backend/src/main/resources/: application-prod.properties
chequemgmt/backend/src/test/java/com/sample/chequebackend/: ChequeMgmtBackendApplicationTests.java
chequemgmt/frontend/: Dockerfile  app.py  open-api.json  requirements.txt
chequemgmt/frontend/templates/: index.html
chequemgmt/init/: postgres-init.sql
chequemgmt/initMockData/: generate_mock.sh  generete_mock_cheque.sh
