server.port=8085

server.forward-headers-strategy=native

management.endpoints.web.exposure.include=*

spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=ChequeMgmtBackend